<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农村土地确权汇交管理系统</title>
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			body{
				background: url();
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
