<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农地确权数据成果汇交管理系统</title>
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		
	</head>
	<body>
		<nav class="banner">
			<div class="logoPane">
				<!--<span class="titlePane">农地确权数据成果汇交管理系统</span>-->
				<span><img src="img/logo.png" ></span>
			</div>
			<div class="navPane">
				<ul class="navMenu">
					<li class="active"><a href="#">汇交预约</a></li>
					<li><a href="#">汇交处理</a></li>
					<li><a href="#">成果管理</a></li>
					<li><a href="#">数据分析</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
			</div>
			<div class="tipsPane">
				<ul class="tipAuthor">
					<li>
						<span><img src="img/potrait.png" /></span>
						<span class="tipFont">刘曼</span>
					</li>
					<li>
						<span><img src="img/quit.png" /> </span>
					</li>
					<li>
						<span><img src="img/help.png" /> </span>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container" id="container">
			
		</div>
	</body>
</html>
