<div class="seg-invisible" style="width: 100%;height: 100%;">
	<div class="tipTab">
		<div>数据文件</div>
	</div>
	<div class="contentPane">
		<div class="contentFM">
			<div class="countySpan"><span id="countySpan">河北省廊坊市香河县</span>
				<div style="position:absolute;right: 10%;margin: auto;">
					<button id="updateBtnHJYY" class="btn btn-success btn-success-outline" style="margin-left: 15px;">修   改</button>
					<button id="saveBtnHJYY" class="btn btn-success btn-success-outline" style="margin-left: 15px;">保   存</button>
				</div>
				
			</div>
			<form class="form-horizontal"  role="form">
				<div class="formLeftPane">
					<div class="tree well" style="overflow-y: auto;">
					    <ul>
					        <li>
					            <span><i class="icon-folder-open"></i> 222424汪清县</span> <a href="#">Goes somewhere</a>
					            <ul>
					                <li>
					                	<span><i class="icon-minus-sign"></i> Child</span> <a href="#">Goes somewhere</a>
					                    <ul>
					                        <li>
						                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="#">Goes somewhere</a>
					                        </li>
					                    </ul>
					                </li>
					                <li>
					                	<span><i class="icon-minus-sign"></i> Child</span> <a href="#">Goes somewhere</a>
					                    <ul>
					                        <li>
						                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
					                        </li>
					                        <li>
					                        	<span><i class="icon-minus-sign"></i> Grand Child</span> <a href="">Goes somewhere</a>
					                            <ul>
					                                <li>
						                                <span><i class="icon-minus-sign"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
							                            <ul>
							                                <li>
								                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
							                                </li>
							                                <li>
								                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
							                                </li>
							                             </ul>
					                                </li>
					                                <li>
						                                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
					                                </li>
					                                <li>
						                                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
					                                </li>
					                            </ul>
					                        </li>
					                        <li>
						                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
					                        </li>
					                    </ul>
					                </li>
					            </ul>
					        </li>
					        <li>
					            <span><i class="icon-folder-open"></i> Parent2</span> <a href="">Goes somewhere</a>
					            <ul>
					                <li>
					                	<span><i class="icon-leaf"></i> Child</span> <a href="">Goes somewhere</a>
							        </li>
							    </ul>
					        </li>
					    </ul>
					</div>
					
				</div>
				<div class="formRightPane">
					
					<div class="form-group">
					    <label for="sjbdx" class="control-label">数据包大小</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjbdx" id="sjbdx" class="form-control">
		                   
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="wjzs" class="control-label">文件总数</label>			    
					    <div class="input-group">
		                    <input type="text" name="wjzs" id="wjzs" class="form-control">
		                    
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="ccwz" class="control-label">存储位置</label>							    
					    <div class="input-group">
		                    <input type="text" name="ccwz" id="ccwz" class="form-control">
		                   
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="sjbms" class="control-label">数据包描述</label>							    
					    <div class="input-group">
		                    <input type="textarea" name="sjbms" id="sjbms" class="form-control">
		                    
		                </div>							    
					</div>
					
				</div>
				<div style="clear: both;"></div>
			</form>
			<!--<div class="operPane">
				
				<button id="resetSJWJ" class="btn btn-success btn-success-outline">上一步</button>
					<button id="submitSJWJ" class="btn btn-success btn-success-outline">下一步</button>
			</div>-->
		</div>
	</div>
</div>