<div class="seg-invisible" style="width: 100%;height: 100%;">
<div class="tipTab">
		<div>提交信息</div>
	</div>
	<div class="contentPane">
		<div class="contentFM">
			<div class="countySpan"><span id="countySpan">河北省廊坊市香河县</span>
				<div style="position:absolute;right: 10%;margin: auto;">
					<button id="updateBtnHJYY" class="btn btn-success btn-success-outline" style="margin-left: 15px;">修   改</button>
					<button id="saveBtnHJYY" class="btn btn-success btn-success-outline" style="margin-left: 15px;">保   存</button>
				</div>
				
			</div>
			<form class="form-horizontal"  role="form">
				<div class="formLeftPane">
					
					<div class="form-group">
					    <label for="sjbmc" class="control-label">数据包名称</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjbmc" id="sjbmc" class="form-control" disabled="true">
		             
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="sjblx" class="control-label">数据包类型</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjblx" id="sjblx" class="form-control">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        			<span class="caret"></span>
                   			 </button>
                    		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                    			 <li><a href="#">压缩文件</a></li>
                    			 <li><a href="#">文件夹</a></li>
                    			 <li><a href="#">镜像文件</a></li>
                    		</ul>
		                    </div>
		                </div>			    
					</div>
					<div class="form-group">
					    <label for="hjjzlx" class="control-label">汇交介质类型</label>							    
					    <div class="input-group">
		                    <input type="text" name="hjjzlx" id="hjjzlx" class="form-control">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        			<span class="caret"></span>
                   			 </button>
                    		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                    			 <li><a href="#">移动硬盘</a></li>
                    			 <li><a href="#">光盘刻录</a></li>
                    		</ul>
		                    </div>
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="sjbzt" class="control-label">数据包状态</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjbzt" id="sjbzt" class="form-control">
		                   
		                </div>							    
					
				</div>
				</div>
				<div class="formRightPane">
					
					<div class="form-group">
					    <label for="sjbdx" class="control-label">数据包大小</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjbdx" id="sjbdx" class="form-control">
		                   
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="wjzs" class="control-label">文件总数</label>			    
					    <div class="input-group">
		                    <input type="text" name="wjzs" id="wjzs" class="form-control">
		                    
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="ccwz" class="control-label">存储位置</label>							    
					    <div class="input-group">
		                    <input type="text" name="ccwz" id="ccwz" class="form-control">
		                   
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="sjbms" class="control-label">数据包描述</label>							    
					    <div class="input-group">
		                    <input type="textarea" name="sjbms" id="sjbms" class="form-control">
		                    
		                </div>							    
					</div>
					
				</div>
				<div style="clear: both;"></div>
				<!--<input type="button" id="reset" value="重置" />
				<input type="submit" id="submit_yy1" value="下一步"  />-->
			</form>
			<!--<div class="operPane">
				
				<button id="resetSJB" class="btn btn-success btn-success-outline">上一步</button>
					<button id="submitSJB" class="btn btn-success btn-success-outline">下一步</button>
			</div>-->
		</div>
	</div>
</div>